{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lavish-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "8842", "--strictPort"],
      "port": 8842
    }
  ]
}
